<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		.bg-1 {
			background-color: #3A0549;
			color: #ffffff;
		}
		.bg-2 {
			background-color: #9CAD07;
			color: #ffffff;
		}
		.bg-3 {
			background-color: #682BDA;
			color: #ffffff;
		}
		.bg-4 {
			background-color: #353535;
			color: #ffffff;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
			padding-left: 50px;
			padding-right: 50px;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 14px;
			letter-spacing: 3px;
			background-color: #E8E7E9;
		}
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #f4511e;
		}
		.my-image {
			margin: auto;
			width: 80%;
			box-shadow: 0px 0px 20px #252525;
			border-radius: 6px;
		}
	</style>
</head>
<body id="myPage">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Fakhrul</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#hello">Hello</a></li>
					<li><a href="#who">Who</a></li>
					<li><a href="#where">Where</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="container-fluid bg-1 text-center" id="hello">
			<h3>Hello</h3><br>
			<img src="../../fakhrul.jpeg" alt="Myself" class="img-circle" width="200">
			<h3>I'm Fakhrul</h3>
		</div>

		<div class="container-fluid bg-2 text-center" id="who">
			<h3>Who Am I?</h3><br>
			<div class="row">
				<div class="col-sm-4">
					<p>This was the time when I received my SPM result at secondary school, SMK Seri Tangkak. The comrades whose together we achieved successful result.</p><br>
					<img src="pic1.jpg" class="img-responsive my-image" alt="Image" style="display:inline">
				</div>
				<div class="col-sm-4">
					<p>After secondary school, I continue the journey of my study at Kolej Matrikulasi Johor. This was the first time we did lab class together.</p><br>
					<img src="pic2.jpg" class="img-responsive my-image" alt="Image" style="display:inline">
				</div>
				<div class="col-sm-4">
					<p>Now I am at Universiti Kebangsaan Malaysia to further my study in Software Engineering. Another journey, another story to discover.</p><br>
					<img src="pic3.jpg" class="img-responsive my-image" alt="Image" style="display:inline">
				</div>
			</div>
		</div>

		<div class="container-fluid bg-3 text-center" id="where">
			<h3>Where To Find Me?</h3><br>
			<p>Whenever you think of me, I will be there.</p><br>
			<a href="#" class="btn btn-default btn-lg">Search</a>
		</div>

		<div class="container-fluid" style="background-color: #dddddd" id="contact">
			<h3 class="text-center">Contact Me</h3><br>
			<div class="row">
				<div class="col-sm-5">
					<p>Contact me and I'll get back to you within 24 hours.</p>
					<p><span class="glyphicon glyphicon-map-marker"></span> Tangkak, Johor</p>
					<p><span class="glyphicon glyphicon-phone"></span> +6019 6965841</p>
					<p><span class="glyphicon glyphicon-envelope"></span> A173823@siswa.ukm.edu.my</p>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-default pull-right" type="submit">Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid bg-4 text-center">
			<a href="#myPage" title="To Top">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<p>Copyright © A173823.2021</p>
		</footer>

	</body>
	</html>