<!DOCTYPE html>
<html>
<head>
	<title>Week 3 Lab Deliverables</title>
	<style>
		body{
			background: linear-gradient(#36D1DC, #5B86E5);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			text-shadow: 2px 2px 5px #dee2e6; 
			font-size: 50px;
			color: #ffffff;
		}
		.frame {
			width: 90%;
			margin: 40px auto;
			text-align: center;
		}
		button {
			margin: 20px;
		}
		.custom-btn {
			font-size: 30px;
			width: 350px;
			height: 150px;
			color: #fff;
			border-radius: 5px;
			padding: 10px 25px;
			font-family: 'Lato', sans-serif;
			font-weight: 500;
			background: transparent;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
			7px 7px 20px 0px rgba(0,0,0,.1),
			4px 4px 5px 0px rgba(0,0,0,.1);
			outline: none;
		}
		/* button effect */
		.btn-1 {
			background: rgb(6,14,131);
			background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
			border: none;
		}
		.btn-1:hover {
			background: rgb(0,3,255);
			background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
		}
	</style>
</head>
<body>
	<h1 align="center">Week 3 Lab</h1>
	<div class="frame">
		<a href="biodata.html" style="text-decoration: none;"><button class="custom-btn btn-1">Biodata Form</button></a>
		<a href="login.html" style="text-decoration: none;"><button class="custom-btn btn-1">Login Form</button></a>
		<a href="search.html" style="text-decoration: none;"><button class="custom-btn btn-1">Search Form</button></a>
	</div>
</body>
</html>