<!DOCTYPE html>
<html>
<head>
	<title>Week 11 Lab Deliverables</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body{
			background: linear-gradient(#141E30, #243B55);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: Montserrat;
		}
		h1{
			text-shadow: 2px 2px 5px #dee2e6; 
			font-size: 50px;
			color: #ffffff;
			font-weight: bold;
		}
		h2{
			color: #ffffff;
		}
		button {
			margin: 20px;
		}
		div{
			background: linear-gradient(#0f0c29, #302b63, #2C5364);
			padding: 10px 25px;
			border-radius: 30px;
		}
		.custom-btn {
			width: 250px;
			height: 100px;
			color: #fff;
			border-radius: 5px;
			padding: 10px 25px;
			font-family: 'Lato', sans-serif;
			font-weight: 500;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
			7px 7px 20px 0px rgba(0,0,0,.1),
			4px 4px 5px 0px rgba(0,0,0,.1);
			outline: none;
		}
		.frame {
			width: 90%;
			margin: 40px auto;
			text-align: center;
		}
		.btn-dark{
			background-color: #A933F7;
		}
	</style>
</head>
<body>
	<h1 align="center">Week 11 Lab</h1>

	<div class="frame">
		<h2>JavaScript Learn by Examples Part 1</h2>

		<a href="ex1.html" style="text-decoration: none;"><button class="custom-btn btn-primary">JavaScript Learn Ex.#1</button></a>
		<a href="ex2.html" style="text-decoration: none;"><button class="custom-btn btn-success">JavaScript Learn Ex.#2</button></a>
		<a href="ex4.html" style="text-decoration: none;"><button class="custom-btn btn-danger">JavaScript Learn Ex.#4</button></a>
		<a href="ex5.html" style="text-decoration: none;"><button class="custom-btn btn-warning">JavaScript Learn Ex.#5</button></a>
		<a href="ex8.html" style="text-decoration: none;"><button class="custom-btn btn-info">JavaScript Learn Ex.#8</button></a>
		<a href="ex12.html" style="text-decoration: none;"><button class="custom-btn btn-dark">JavaScript Learn Ex.#12</button></a>
	</div>

	<div class="frame">
		<h2>JavaScript Learn by Examples Part 2</h2>

		<a href="exjs5.html" style="text-decoration: none;"><button class="custom-btn btn-primary">JavaScript Learn Ex.#JS5</button></a>
		<a href="exjs8.html" style="text-decoration: none;"><button class="custom-btn btn-success">JavaScript Learn Ex.#JS8</button></a>
		<a href="exjs9.html" style="text-decoration: none;"><button class="custom-btn btn-danger">JavaScript Learn Ex.#JS9</button></a>
		<a href="exjs11.html" style="text-decoration: none;"><button class="custom-btn btn-warning">JavaScript Learn Ex.#JS11</button></a>
		<a href="exjs15.html" style="text-decoration: none;"><button class="custom-btn btn-info">JavaScript Learn Ex.#JS15</button></a>
	</div>

	<div class="frame">
		<h2>JavaScript to Extract MyCard Information</h2>
		<a href="form.html" style="text-decoration: none;"><button class="custom-btn btn-primary">MyCard Extractor</button></a>
	</div>
</body>
</html>